<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ID=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maahbi</title>
    <style>
        /* Import Google Fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            /* min-height: 100vh;
            background: url('background.jpg');
            background-size: cover;
            background-position: center; */
            background-color: #8bb2dc;
        }

        /* Header Styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            background-color: rgb(0, 0, 0);
        }

        /* Logo Styling */
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #fffdfd;
            text-decoration: none;
        }

        /* Navbar Styling */
        .navbar a {
            margin: 0 20px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
        }

        /* Navbar Link Hover Effect */
        .navbar a:hover {
            color: #8bb2dc;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">Logo</a>
        <nav class="navbar">
            <a href="/property/search">Search</a>
            <a href="/property/dashboard">My Portfolio</a>
            <a href="/property/add-property">Add Property</a>
            <a href="/property/add-client">Add Client</a>
            <a href="/auth/logout">Log Out</a>
        </nav>
    </header>
</body>
</html>