<style>
    /* Import Google Fonts */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    /* Global Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-color: #8bb2dc;
    }

    /* Header Styling */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        background-color: rgb(0, 0, 0);
    }

    /* Logo Styling */
    .logo {
        font-size: 28px;
        font-weight: 700;
        color: #fffdfd;
        text-decoration: none;
    }

    /* Navbar Styling */
    .navbar a {
        margin: 0 20px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 600;
    }

    /* Navbar Link Hover Effect */
    .navbar a:hover {
        color: #8bb2dc;
    }
</style>
</head>
<div>
<header class="header">
    <a href="/" class="logo">Logo</a>
    <nav class="navbar">
        <a href="/search">Search</a>
        <a href="/portfolio">My Portfolio</a>
        <a href="/addproperty">Add Property</a>
        <a href="/addclient">Add Client</a>
        <a href="/login">Login</a>
    </nav>
</header>
</div>