<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            color: #4f546c;
            font-size: 0.4rem;
            background-color: #f3f8fe;

        }
        table {
            border-collapse: collapse;
            box-shadow: 20px 20px 20px 5px #a7bad3;
            background-color: white;
            text-align: left;
        }
        th {
            background-color: #d0def2;;
            padding: 0.75rem 2rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-size: 0.7rem;
            font-weight: 900;
        }
        td {
            padding: 1rem 2rem;
        }
        tr:nth-child(even) {
            background-color: #f3f8fe;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Address</th>
            <th>City</th>
            <th>Zipcode</th>
            <th>Price</th>
            <th>Bedrooms</th>
            <th>Bathrooms</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.id }}</td>
            <td>{{ result.address1 }}</td>
            <td>{{ result.city }}</td>
            <td>{{ result.zipcode }}</td>
            <td>${{ result.price }}</td>
            <td>{{ result.bedrooms }}</td>
            <td>{{ result.bathrooms }}</td>
        </tr>
        {% endfor %}
    </table>
    {% if not results %}
        <p>No results found.</p>
    {% endif %}
</body>
</html>

